{
    "instruments":{
        "Acoustic Bass":[1,32,0,30],
        "piano":[1,1,1,100],
        "Flute":[2,73,1,20]
    },
    "num_melodies":64,
    "chords" : {
        "I": [60,64,67], 
        "i": [60,63,67],
        "II": [62,66,69],
        "ii": [62,65,69],
        "III": [64,68,71],
        "iii": [63,67,71],
        "IV": [65,69,72],
        "iv": [65,68,72],
        "V": [67,71,74],
        "v": [67,70,74],
        "vi": [69,72,76],
        "VI": [69,73,76],
        "vii": [71,74,77],
        "VII": [71,75,77],
        "I7": [60, 64, 67, 71],
        "II7": [62, 66, 69, 73],
        "III7": [64, 68, 71, 75],
        "IV7": [65, 69, 72, 76],
        "V7": [67, 71, 74, 78],
        "VI7": [69, 73, 76, 80],
        "VII7": [71, 75, 78, 82]
    },
    
    "chord_probs" : {
        "I":{"I":0.2,"i": 0.1,"II": 1,"ii": 0.05,"III": 0.05,"iii": 0.05,"IV": 0.2,"iv": 0.1,"V": 1,"v": 0.05,"vi": 0.05,"VI": 0.05,"vii": 0.02,"VII": 0.02,"I7": 0.05,"II7": 0.02,"III7": 0.02,"IV7": 0.05,"V7": 0.1,"VI7": 0.02,"VII7": 0.02},
        "i":{"I":0.2,"i": 0.1,"II": 0.05,"ii": 0.05,"III": 0.05,"iii": 0.05,"IV": 0.2,"iv": 0.1,"V": 0.1,"v": 0.05,"vi": 0.05,"VI": 0.05,"vii": 0.02,"VII": 0.02,"I7": 0.05,"II7": 0.02,"III7": 0.02,"IV7": 0.05,"V7": 0.1,"VI7": 0.02,"VII7": 0.02},
        "II":{"I":0.2,"i": 0.1,"II": 0.05,"ii": 0.05,"III": 0.05,"iii": 0.05,"IV": 0.2,"iv": 0.1,"V": 1,"v": 0.05,"vi": 0.05,"VI": 0.05,"vii": 0.02,"VII": 0.02,"I7": 0.05,"II7": 0.02,"III7": 0.02,"IV7": 0.05,"V7": 0.1,"VI7": 0.02,"VII7": 0.02},
        "ii":{"I":0.2,"i": 0.1,"II": 0.05,"ii": 0.05,"III": 0.05,"iii": 0.05,"IV": 0.2,"iv": 0.1,"V": 0.1,"v": 0.05,"vi": 0.05,"VI": 0.05,"vii": 0.02,"VII": 0.02,"I7": 0.05,"II7": 0.02,"III7": 0.02,"IV7": 0.05,"V7": 0.1,"VI7": 0.02,"VII7": 0.02},
        "III":{"I":0.2,"i": 0.1,"II": 0.05,"ii": 0.05,"III": 0.05,"iii": 0.05,"IV": 1,"iv": 0.1,"V": 0.1,"v": 0.05,"vi": 0.05,"VI": 0.05,"vii": 0.02,"VII": 0.02,"I7": 0.05,"II7": 0.02,"III7": 0.02,"IV7": 0.05,"V7": 0.1,"VI7": 0.02,"VII7": 0.02},
        "iii":{"I":0.2,"i": 0.1,"II": 0.05,"ii": 0.05,"III": 0.05,"iii": 0.05,"IV": 0.2,"iv": 0.1,"V": 0.1,"v": 0.05,"vi": 0.05,"VI": 0.05,"vii": 0.02,"VII": 0.02,"I7": 0.05,"II7": 0.02,"III7": 0.02,"IV7": 0.05,"V7": 0.1,"VI7": 0.02,"VII7": 0.02},
        "IV":{"I":1,"i": 0.1,"II": 0.05,"ii": 0.05,"III": 0.05,"iii": 0.05,"IV": 0.2,"iv": 0.1,"V": 0.1,"v": 0.05,"vi": 0.05,"VI": 0.05,"vii": 0.02,"VII": 0.02,"I7": 0.05,"II7": 0.02,"III7": 0.02,"IV7": 0.05,"V7": 0.1,"VI7": 0.02,"VII7": 0.02},
        "iv":{"I":0.2,"i": 0.1,"II": 0.05,"ii": 0.05,"III": 0.05,"iii": 0.05,"IV": 0.2,"iv": 0.1,"V": 0.1,"v": 0.05,"vi": 0.05,"VI": 0.05,"vii": 0.02,"VII": 0.02,"I7": 0.05,"II7": 0.02,"III7": 0.02,"IV7": 0.05,"V7": 0.1,"VI7": 0.02,"VII7": 0.02},
        "V":{"I":0.2,"i": 0.1,"II": 0.05,"ii": 0.05,"III": 0.05,"iii": 0.05,"IV": 0.2,"iv": 0.1,"V": 0.1,"v": 0.05,"vi": 0.05,"VI": 1,"vii": 0.02,"VII": 0.02,"I7": 0.05,"II7": 0.02,"III7": 0.02,"IV7": 0.05,"V7": 0.1,"VI7": 0.02,"VII7": 0.02},
        "v":{"I":0.2,"i": 0.1,"II": 0.05,"ii": 0.05,"III": 0.05,"iii": 0.05,"IV": 0.2,"iv": 0.1,"V": 0.1,"v": 0.05,"vi": 0.05,"VI": 0.05,"vii": 0.02,"VII": 0.02,"I7": 0.05,"II7": 0.02,"III7": 0.02,"IV7": 0.05,"V7": 0.1,"VI7": 0.02,"VII7": 0.02},
        "VI":{"I":0.2,"i": 0.1,"II": 0.05,"ii": 0.05,"III": 1,"iii": 0.05,"IV": 0.2,"iv": 0.1,"V": 0.1,"v": 0.05,"vi": 0.05,"VI": 0.05,"vii": 0.02,"VII": 0.02,"I7": 0.05,"II7": 0.02,"III7": 0.02,"IV7": 0.05,"V7": 0.1,"VI7": 0.02,"VII7": 0.02},
        "vi":{"I":0.2,"i": 0.1,"II": 0.05,"ii": 0.05,"III": 0.05,"iii": 0.05,"IV": 0.2,"iv": 0.1,"V": 0.1,"v": 0.05,"vi": 0.05,"VI": 0.05,"vii": 0.02,"VII": 0.02,"I7": 0.05,"II7": 0.02,"III7": 0.02,"IV7": 0.05,"V7": 0.1,"VI7": 0.02,"VII7": 0.02},
        "VII":{"I":0.2,"i": 0.1,"II": 0.05,"ii": 0.05,"III": 0.05,"iii": 0.05,"IV": 0.2,"iv": 0.1,"V": 0.1,"v": 0.05,"vi": 0.05,"VI": 0.05,"vii": 0.02,"VII": 0.02,"I7": 0.05,"II7": 0.02,"III7": 0.02,"IV7": 0.05,"V7": 0.1,"VI7": 0.02,"VII7": 0.02},
        "vii":{"I":0.2,"i": 0.1,"II": 0.05,"ii": 0.05,"III": 0.05,"iii": 0.05,"IV": 0.2,"iv": 0.1,"V": 0.1,"v": 0.05,"vi": 0.05,"VI": 0.05,"vii": 0.02,"VII": 0.02,"I7": 0.05,"II7": 0.02,"III7": 0.02,"IV7": 0.05,"V7": 0.1,"VI7": 0.02,"VII7": 0.02},
        "I7":{"I":0.2,"i": 0.1,"II": 0.05,"ii": 0.05,"III": 0.05,"iii": 0.05,"IV": 0.2,"iv": 0.1,"V": 0.1,"v": 0.05,"vi": 0.05,"VI": 0.05,"vii": 0.02,"VII": 0.02,"I7": 0.05,"II7": 0.02,"III7": 0.02,"IV7": 0.05,"V7": 0.1,"VI7": 0.02,"VII7": 0.02},
        "II7":{"I":0.2,"i": 0.1,"II": 0.05,"ii": 0.05,"III": 0.05,"iii": 0.05,"IV": 0.2,"iv": 0.1,"V": 0.1,"v": 0.05,"vi": 0.05,"VI": 0.05,"vii": 0.02,"VII": 0.02,"I7": 0.05,"II7": 0.02,"III7": 0.02,"IV7": 0.05,"V7": 0.1,"VI7": 0.02,"VII7": 0.02},
        "III7":{"I":0.2,"i": 0.1,"II": 0.05,"ii": 0.05,"III": 0.05,"iii": 0.05,"IV": 0.2,"iv": 0.1,"V": 0.1,"v": 0.05,"vi": 0.05,"VI": 0.05,"vii": 0.02,"VII": 0.02,"I7": 0.05,"II7": 0.02,"III7": 0.02,"IV7": 0.05,"V7": 0.1,"VI7": 0.02,"VII7": 0.02},
        "IV7":{"I":0.2,"i": 0.1,"II": 0.05,"ii": 0.05,"III": 0.05,"iii": 0.05,"IV": 0.2,"iv": 0.1,"V": 0.1,"v": 0.05,"vi": 0.05,"VI": 0.05,"vii": 0.02,"VII": 0.02,"I7": 0.05,"II7": 0.02,"III7": 0.02,"IV7": 0.05,"V7": 0.1,"VI7": 0.02,"VII7": 0.02},
        "V7":{"I":0.2,"i": 0.1,"II": 0.05,"ii": 0.05,"III": 0.05,"iii": 0.05,"IV": 0.2,"iv": 0.1,"V": 0.1,"v": 0.05,"vi": 0.05,"VI": 0.05,"vii": 0.02,"VII": 0.02,"I7": 0.05,"II7": 0.02,"III7": 0.02,"IV7": 0.05,"V7": 0.1,"VI7": 0.02,"VII7": 0.02},
        "VI7":{"I":0.2,"i": 0.1,"II": 0.05,"ii": 0.05,"III": 0.05,"iii": 0.05,"IV": 0.2,"iv": 0.1,"V": 0.1,"v": 0.05,"vi": 0.05,"VI": 0.05,"vii": 0.02,"VII": 0.02,"I7": 0.05,"II7": 0.02,"III7": 0.02,"IV7": 0.05,"V7": 0.1,"VI7": 0.02,"VII7": 0.02},
        "VII7":{"I":0.2,"i": 0.1,"II": 0.05,"ii": 0.05,"III": 0.05,"iii": 0.05,"IV": 0.2,"iv": 0.1,"V": 0.1,"v": 0.05,"vi": 0.05,"VI": 0.05,"vii": 0.02,"VII": 0.02,"I7": 0.05,"II7": 0.02,"III7": 0.02,"IV7": 0.05,"V7": 0.1,"VI7": 0.02,"VII7": 0.02}
        
        
    },
    
    "chord_start_probs" : {
        "I": 0.2,
        "i": 0.1,
        "II": 0.05,
        "ii": 0.05,
        "III": 0.05,
        "iii": 0.05,
        "IV": 0.2,
        "iv": 0.1,
        "V": 0.1,
        "v": 0.05,
        "vi": 0.05,
        "VI": 0.05,
        "vii": 0.02,
        "VII": 0.02,
        "I7": 0.05,
        "II7": 0.02,
        "III7": 0.02,
        "IV7": 0.05,
        "V7": 0.1,
        "VI7": 0.02,
        "VII7": 0.02
    },
    
    "styles": {

        "pop1": [0.25, 0.25, 0.5, 0.25, 1],
        "pop2": [0.5, 0.5, 0.25, 0.75],
        "pop3": [0.5, 0.5, 0.5, 1.5]
    },
    "melody_length":16,
    "paras":{
        "1":[15,[0]],
        "2":[200,[0,1]],
        "3":[300,[1]],
        "4":[400,[0,1]],
        "5":[500,[0]]
    },
    "parts":{
        "main_melody":[1],
        "harmony":[0],
        "rhythm":[],
        "accompaniment":[],
        "counterpoint":[],
        "color":[],
        "effect":[]
    },
    "harmony_duration":1,
    "harmonic_progressions":{
        "1":["I","V","VI","III","IV","I","II","V"]
    }
}
    
